= form_for [@question], html: { id: "edit-question-#{@question.id}" } do |f| 
  /remote: true, , class: 'hidden'       
  = form_for @question do |f|
    .field
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
    .actions
      p= f.submit 'Save question', class: 'btn btn-primary'