= form_for @question, remote: remote, html: html do |f| 
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  
  p Attachments:
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    /       = render 'shared/attachment_fields', f: a
    /     .links
    /       = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields'
  
  = f.submit submit_text