= form_for @question, remote: remote, html: html do |f| 
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  
  p Attachments:
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file

  = f.submit submit_text