h4= @question.title
p= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question.id), method: :delete, data: { confirm: 'You going to delete the question?' }
  = link_to 'Edit question', '', class: 'edit-question-link'
  = form_for [@question], remote: true, html: { id: "edit-question-form" } do |f| 
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save question'