.row#question
  / - if user_signed_in? 
  .panel.panel-default
    .panel-heading 
      h4= @question.title
    .panel-body
      p= @question.body
      - if current_user && current_user.author_of?(@question)
        .btn-group role="group" aria-label="edit-delete" 
          = link_to 'Edit question', edit_question_path(@question.id), method: :get, class: 'btn btn-default'
          = link_to 'Delete question', question_path(@question.id), method: :delete, class: 'btn btn-danger', data: { confirm: 'You going to delete the question?' }
    
.row#answers class="#{'hidden' unless @question.answers.any?}" 
    h4 
      =@question.answers.count 
      |  answers
    .answers-list
      - @question.answers.each do |answer|
        div id="#{dom_id answer}"
          p.answer-body= answer.body
          - if current_user && current_user.author_of?(answer)
            .btn-group role="group" aria-label="edit-delete" 
              = link_to 'Edit answer', edit_question_answer_path(@question.id,answer.id), method: :get, class: 'btn btn-default'
              = link_to 'Delete answer', question_answer_path(@question.id,answer.id), method: :delete, class: 'btn btn-danger', data: { confirm: 'You going to delete the answer?' }

.row
  = form_for [@question, @answer] do |f|
    /- if @answer.errors.any?
      ul
        - @answer.errors.full_messages.each do |message|
          li= message
    .field
      p= f.label :body, 'Your answer'
      p= f.text_area :body
    .actions
      p= f.submit 'Create Answer', class: 'btn btn-primary'

= link_to 'Back', questions_path