
/ - if user_signed_in? && current_user.author_of?(@question)
- if current_user && current_user.id == @question.user_id
  = link_to 'Delete question', question_path(@question.id), method: :delete, class: 'btn btn-danger', data: { confirm: 'You going to delete the question?' }
  = link_to 'Edit question', edit_question_path(@question.id), method: :get


#question
  h4= @question.title
  p= @question.body

#answers
  -if @question.answers.any?
    h4 Answers
    - @question.answers.each do |answer|
      p.answer-body= answer.body

  h4 Your answer:
  = form_for [@question, @answer] do |f|
    /- if @answer.errors.any?
      ul
        - @answer.errors.full_messages.each do |message|
          li= message
    p= f.text_area :body
    p= f.submit 'Create Answer'


= link_to 'Back', questions_path