/ div.answer id="answer-#{answer.id}"
p.answer-body = answer.body
- if user_signed_in? && current_user.author_of?(answer)
    = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', question_answer_path(@question.id,answer.id), method: :delete
  
    = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Edited answer'
      = f.text_area :body
      = f.submit 'Save answer'