div id="answer-#{answer.id}" 
  = answer.body

  - if answer.is_best
      strong Best answer
  - elsif user_signed_in? && current_user.author_of?(@question) && answer.persisted?
      = link_to 'Set best', question_answer_set_best_path(@question.id, answer.id), method: :patch, remote: true

  - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', question_answer_path(@question.id, answer.id), method: :delete
    
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Edited answer'
        = f.text_area :body
        = f.submit 'Save answer'