= form_for [@question, @answer], remote: true, data: { type: :script }, html: html do |f|
  p= f.label :body, answer_title
  p= f.text_area :body

  .attachment_fields
    p Attachments:
    = f.fields_for :attachments do |a|
      = render 'attachments/form', f: a
    p
    = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/form',
        'data-association-insertion-method' => 'append'

  p= f.submit submit_text, class: 'btn btn-primary'