doctype html
html
  head
    title QnA
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #flashes
      = render 'layouts/flashes'

    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          = link_to 'QnA', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse#navbar
          ul.nav.navbar-nav
            li = link_to 'All Questions', root_path
            li = link_to 'Create Question', new_question_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li = link_to 'Log out', destroy_user_session_path, method: :delete
            - elsif !current_page?('/users/sign_in') and !current_page?('/users/sign_up')
                li = link_to 'Log in', new_user_session_path 
                li = link_to 'Sign up', new_user_registration_path
                /<li><%= link_to_unless_current("Home", { action: "index" }) %></li>

    .container = yield  

/ http://www.tutorialspoint.com/bootstrap/