doctype html
html
  head
    title QnA
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if flash[:success]
      .alert.alert-success = flash[:success]
    - if flash[:notice]
      .alert.alert-warning = flash[:notice]
    - if alert
      .alert.alert-danger = alert

      | <p class="alert alert-info">#{alert}</p>
      | <p class="notice">#{notice}</p>

    nav class='navbar navbar-default navbar-static-top'
      .container-fluid
        .navbar-header
          = link_to('QnA', root_path, :class => 'navbar-brand')
        #navbar class='navbar-collapse collapse'
          ul class='nav navbar-nav'
            li = link_to 'All Questions', root_path
            li = link_to 'Create Question', new_question_path
          ul class='nav navbar-nav navbar-right'
            - if current_user
              li = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              <!-- li = link_to 'Log in', new_user_session_path -->
              <!-- li = link_to 'Sign up', new_user_registration_path -->

    .container = yield  

    / http://www.w3schools.com/bootstrap/